# sars-download

./: build.gradle  run.sh
src/main/java/com/mresearch/spsstools/: Application.java  WebSecurityConfig.java
src/main/java/com/mresearch/spsstools/beans/: SpssLoadBean.java
src/main/java/com/mresearch/spsstools/cup/: AnketLoader.java  HttpRequestPoster.java  MSS_Pair.java  MSS_RQ_Admin.java  MSS_RQ_Face_Admin.java  MSS_RQ_Request.java  MSS_RQ_TableDescriptor.java  MSS_RQ_TableFiller.java  MSS_RQ_XML.java  MSS_RQ_XML_Pattern.java  MSS_RQ_XMLtoTableDescriptor.java  Service_Invokation_Handler.java  Setting_AssocPair.java
src/main/java/com/mresearch/spsstools/web/: SpssDownloadServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
